*{
  margin: 0;
  padding: 0%;
}

header{
  display:flex;
  background-color: purple;
  width: auto;
  height: 80px;
  align-content: center;
  justify-content: flex-start;
}

a{
  background-color: turquoise;
  margin: auto 10px;
  padding: 3px;
}

.container{
  display:grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-auto-rows: minmax(150px, auto);
  width: 90%;
  margin: auto;
  grid-gap: 10px;
}

.frame{
  background-color: hsl(120, 87%, 45%);
}

.two{
  grid-column: 2/4;
}

.picture{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.red{
  background-color: red;
  width: 80%;
  height: 80%;
  align-self: center;
}

footer{
  background-color: grey;
  grid-column: 1/4;
  height: 25%;
}



