*{
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

.crop { 
  max-height: 200px; 
  overflow: hidden; 
  display: flex;
  justify-content: center;
}

.image{
  margin-top: -200px;
}

.logo{
  width: 80px;
  height: 80px;
  position: absolute;
  margin:20px -570px;
}

.crop p{
  color: white;
  position: absolute;
  font-size: 44px;
  align-self: center;
  text-align: center;
  letter-spacing: 50px;
}

main{
  background-color: rgb(190, 190, 190);
}

.container{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: minmax(50px, auto);
  width: 90%;
  padding: 10px;
  grid-gap: 15px;
  margin: auto;
}

ul{
  background-color: white;
}


#posts>li{
  display: grid;
  grid-template-columns: 1fr 8fr;
  grid-auto-rows:minmax(10px,30px);
  border-bottom: solid 2px rgb(190,190,190);
  padding: 10px 30px;
  
}
.vote{
  grid-row: 1/4;
  grid-column: 1/2;
}
.title{
  grid-row: 1/2;
  grid-column: 2/3;
}
.timestamp{
  grid-row: 2/3;
  grid-column: 2/3;
}
.change{
  grid-row: 3/4;
  grid-column: 2/3;
}


.right [class='about']{
  grid-column:2/3;
  background-color: white;  
  display: flex;
  flex-direction: column; 
}
.right [class='submit new']{
  background-color:rgb(241, 49, 15);
  padding: 20px;
  font-weight:bolder;
  border: none;
  width: 100%;
  color: white;
  margin-bottom: 20px;
}

.about>ul>li{
  list-style-type: none;
}

.about>ul>li:before{
  content:'* '
}

.about p:nth-child(1){
  background-color: rgb(29, 191, 202);
  padding: 0px;
  line-height: 40px;
  text-indent:5px;
  font-weight: bolder;
}
.about p:nth-child(2){
  text-align: center;
  padding: 5px;
}